server {
  server_name portfolio;  # needs to match url
  access_log /var/log/nginx/portfolio-demo.log;

  location / {
    index   index.html index.htm;
    root    /var/apps/slash/apps/portfolio-demo;  # needs to match the github repo name
  }
}

# vim:ft=nginx
